<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TableTilt.cs">
    <Files>
      <File FileName="Assets/Scripts/TableTilt.cs" Line="30" Column="37" />
      <File FileName="Assets/Scripts/TriggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObserveableMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="9" Column="48" />
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoundUpdateable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraOrientationLabels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>