<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/TriggerZone.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/LifeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObserveableMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TableTilt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoundUpdateable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraOrientationLabels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flipper.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/BallPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>