<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ToggleActiveScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Control/Cannon.cs" Line="48" Column="11" />
      <File FileName="Assets/Scripts/Game/Endbox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenUrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="148" Column="19" />
      <File FileName="Assets/Scripts/ToggleActiveScript.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>