<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OpenUrlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/LifeCounter.cs" Line="24" Column="49" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoundUpdateable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/CameraSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/BallPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Endbox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenUrlScript.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>