<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/BallPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoundUpdateable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="117" Column="19" />
      <File FileName="Assets/Scripts/GUI/CameraSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/BallPhysics.cs" Line="44" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>